OxHack.Inventory.PhotoTaker/Views/ItemDetailsView.xaml

<UserControl x:Class="OxHack.Inventory.PhotoTaker.Views.ItemDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxHack.Inventory.PhotoTaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid x:Name="controlRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
		</Grid.Resources>

		<TextBlock 
			Grid.Column="0" Grid.Row="0"
			Text="Id:"/>
		<TextBlock 
			Grid.Column="0" Grid.Row="1"
			Text="Location:"/>
		<TextBlock 
			Grid.Column="0" Grid.Row="2"
			Text="Name:"/>
		<TextBlock 
			Grid.Column="0" Grid.Row="3"
			Text="Manufacturer:"/>
		<TextBlock 
			Grid.Column="0" Grid.Row="4"
			Text="Appearance:"/>
		<TextBlock 
			Grid.Column="0" Grid.Row="5"
			Text="Additional Info:"/>
		<TextBlock 
			Grid.Column="0" Grid.Row="6"
			Text="Spec:"/>

		<TextBlock 
			Grid.Column="0" Grid.Row="7"
			Text="Photos:"/>

		<TextBlock 
			Grid.Column="1" Grid.Row="0"
			Text="{Binding Id}"/>
		<TextBlock 
			Grid.Column="1" Grid.Row="1"
			Text="{Binding AssignedLocation}"/>
		<TextBlock 
			Grid.Column="1" Grid.Row="2"
			Text="{Binding Name}"/>
		<TextBlock 
			Grid.Column="1" Grid.Row="3"
			Text="{Binding Manufacturer}"/>
		<TextBlock
			Grid.Column="1" Grid.Row="4"
			Text="{Binding Appearance}"/>
		<TextBlock
			Grid.Column="1" Grid.Row="5"
			Text="{Binding AdditionalInformation}"/>
		<TextBlock
			Grid.Column="1" Grid.Row="6"
			Text="{Binding Spec}"/>
			
		<ScrollViewer 
			Grid.Column="1" Grid.Row="7">
			<ItemsControl
				ItemsSource="{Binding Photos}"
				Margin="3">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
								ToolTip="{Binding}"
								Text="{Binding}"/>

							<Image
								Grid.Column="0" Grid.Row="1"
								Source="{Binding}"/>
							<Button
								Grid.Column="1" Grid.Row="1"
								Command="{Binding ElementName=controlRoot, Path=DataContext.RemovePictureCommand}"
								CommandParameter="{Binding}"
								Content="Remove"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
