OxHack.Inventory.PhotoTaker/Views/MainView.xaml

<UserControl x:Class="OxHack.Inventory.PhotoTaker.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxHack.Inventory.PhotoTaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
	<Grid>
		<Grid.Background>
			<RadialGradientBrush GradientOrigin="0.5,1" Center="0.5,0.7">
				<GradientStop Color="#BFAEAEAE" Offset="0.007"/>
				<GradientStop Color="#7FF1F1F1" Offset="1"/>
			</RadialGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DataGrid 
			Grid.Column="0"
			ItemsSource="{Binding Items}"
			SelectedItem="{Binding SelectedItem}"
			IsReadOnly="True"
			AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
				<DataGridTextColumn Binding="{Binding AssignedLocation}" Header="Location"/>
				<DataGridTextColumn Binding="{Binding Quantity}" Header="Qty"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
				<DataGridTextColumn Binding="{Binding HasPhoto}" Header="Has Photo?">
					<DataGridTextColumn.CellStyle>
						<Style TargetType="DataGridCell">
							<Style.Triggers>
								<DataTrigger Binding="{Binding HasPhoto}" Value="True">
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="Background" Value="Green"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding HasPhoto}" Value="False">
									<Setter Property="Foreground" Value="Yellow"/>
									<Setter Property="Background" Value="Red"/>
									<Setter Property="FontWeight" Value="Bold"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

		<local:ItemDetailsView
			Grid.Column="1"
			DataContext="{Binding SelectedItemViewModel}"
			/>
		<local:CapturePhotoView
			Grid.Column="2"
			VerticalAlignment="Top"
			DataContext="{Binding CapturePhotoViewModel}"/>
	</Grid>
</UserControl>
